Запуск проекта через командную строку 
	1. перейти в папку проекта по пути его расположения
	2. python manage.py runserver (запуск сервера)
==============================================================
python manage.py makemigrations (для создания миграции) 
python manage.py migrate (применение миграции)
python manage.py createsuperuser (создание администратора)
==============================================================
	3. Перейти на адрес http://127.0.0.1:8000/ для пользователя и http://127.0.0.1:8000/admin/ для админа
	4. Авторизоваться
		admin
		admin1234 (admin123)
		
		user_1 (заполненный пользователь для проверки сортирвоки и т.д.)
		1234

		user_2 (пустой пользователь)
		1234
==============================================================

Администратор может добавлять новые задачи, пользователей,категории.
Дашборд предоставляет обзорную статистику по всем задачам пользователя.
Есть кнопка выхода на страницу регистрации. 
Задачи получают при создании метки: категории, статус выполнения, дедлайн, приоритеты и описание.
Созданные задачи можно редактировать, удалять и выдавать статус "выполнено".
Присутствует фильтр и строка поиска для эффективного пользования менеджера задач.
Присутсвтует пагинация с пятью задачами на странице и навигацией.

