{% extends 'base.html' %}

{% block title %}{% if task %}Редактирование{% else %}Создание{% endif %} задачи{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h3 class="mb-0">
                    {% if task %}
                        Редактирование задачи: {{ task.title }}
                    {% else %}
                        Создание новой задачи
                    {% endif %}
                </h3>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        {{ form.title.label_tag }}
                        {{ form.title }}
                        {% if form.title.errors %}
                            <div class="text-danger">{{ form.title.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.description.label_tag }}
                        {{ form.description }}
                        {% if form.description.errors %}
                            <div class="text-danger">{{ form.description.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            {{ form.category.label_tag }}
                            {{ form.category }}
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            {{ form.priority.label_tag }}
                            {{ form.priority }}
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            {{ form.deadline.label_tag }}
                            {{ form.deadline }}
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            {{ form.status.label_tag }}
                            {{ form.status }}
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'task_list' %}" class="btn btn-secondary">Отмена</a>
                        <button type="submit" class="btn btn-primary">
                            {% if task %}Сохранить{% else %}Создать{% endif %}
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}