{% extends 'base.html' %}

{% block title %}Удаление задачи{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-danger text-white">
                <h3 class="mb-0">Подтверждение удаления</h3>
            </div>
            <div class="card-body text-center">
                <h4 class="mb-4">Вы уверены, что хотите удалить задачу?</h4>
                <p class="lead">{{ task.title }}</p>
                
                <form method="post">
                    {% csrf_token %}
                    <div class="d-flex justify-content-center gap-3">
                        <a href="{% url 'task_list' %}" class="btn btn-secondary">Отмена</a>
                        <button type="submit" class="btn btn-danger">Удалить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}